VITE__INVOX__APP_ENV="local"
# VITE__INVOX__API_ENDPOINT="http://localhost:3200"
VITE__INVOX__API_ENDPOINT="https://api-dev-app.inveritax.com"
# VITE__INVOX__API_ENDPOINT="https://api.inveritax.com"
VITE__INVOX__REACT_QUERY_DEBUGGING="false"
VITE__INVOX__SECRET_KEY="d39372ad065a80080514aa15dd4c2c69b90a48c8edef07ed783e4c22c8a3880d"
VITE__INVOX_PORTAL_DEV_PORT=3200
